=position($width, $justifyContent:space-between, $alignContent:center, $display:flex, $direction:row, $wrap:wrap, $alignItems:center, $justifyItems:center, $textAlign:left)
  width: $width
  display: $display
  flex-direction: $direction
  flex-wrap: $wrap
  align-content: $alignContent
  justify-content: $justifyContent
  align-items: $alignItems
  justify-items: $justifyItems
  text-align: $textAlign

=use-font($font, $size, $lineHeight, $color: $dark)
  font-family: $font
  font-size: $size
  line-height: $lineHeight
  color: $color
