*
  box-sizing: border-box
  margin: 0
  padding: 0
  border: 0
  font-feature-settings: locl 0
*,
*:before,
*:after
  box-sizing: border-box
html, body
  width: 100%
  height: 100%
  padding-right: 0
body
  font-feature-settings: "locl" 0
  line-height: 1
  font-family: $osr
  color: $primary
  background-color: $light
.container
  max-width: 1140px
  margin: auto
.scroll-hidden
  overflow: hidden
  padding-right: 17px
  // margin-right: 17px
.img
  max-width: 100%
  max-height: 100%
  border-radius: 8px
  object-fit: cover
a,
li,
.link
  list-style: none
  text-decoration: none
  color: inherit
  cursor: pointer
a:focus,
a:active
  outline: none
  color: inherit
.subtitle
  +use-font($hkgb, 48px, 60px, $dark)
  letter-spacing: 0.2px
.text
  +use-font($osr, 20px, 36px, $primary)
.linking
  +use-font($osb, 18px, 25px, $accent)
.tag
  background: rgba(54, 179, 126, 0.1)
  padding: 6px 16px
  border-radius: 8px
  text-transform: uppercase
  +use-font($ossb, 14px, 20px, $label)
  text-align: center
#emailMessage
  text-align: left
.validated
  border: 2px solid #36B37E
.success
  color: $label
  display: block
  margin-top: 3px
  margin-bottom: 3px
.invalidated
  border: 2px solid red
.invalid
  color: red
  display: block
  margin-top: 3px
  margin-bottom: 3px
