// fonts
$osr: 'OpenSans-Regular'
$ossb: 'OpenSans-SemiBold'
$osb: 'OpenSans-Bold'
$hkgr: 'HKGrotesk-Regular'
$hkgm: 'HKGrotesk-Medium'
$hkgb: 'HKGrotesk-Bold'

$accent: #1565D8
$primary: #5A7184
$grey: #959EAD
$dark: #183B56
$light: #ffffff
$label: #36B37E
$light-grey: #C3CAD9
$light-color: #FAFAFB
