.navbar
  margin-bottom: 36px
  background-color: $light
  &__menu
    &-button
      display: none
  &-wrapper
    +use-font($ossb, 16px, 22px, $light)
    padding-top: 25px
    padding-bottom: 25px
    +position(100%)
    &-big
      &__mobile
        display: none
    &-small
      &__mobile
        &_hidden
          +position(657px)
        &_display
          display: none
      &__item
        padding: 12px 0px
        border-radius: 8px
        border: 2px solid transparent
        +use-font($ossb, 16px, 22px, $dark)
        &:last-child
          margin-left: 11px
        &--active
          transition: background-color 0.2s ease-out 0.1s
          padding: 11px 22px
          border: 2px solid $accent
          +use-font($osb, 16px, 22px, $accent)
          filter: drop-shadow(0px 10px 25px rgba(21, 37, 72, 0.1))
    &__close
      display: none
  &-logo
    flex: 0 0 90px
    height: 28px
    &__img
      fill: $dark
      transition: all 0.2s ease-out 0.2s
