.modal
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(21, 101, 216, 0.5)
    visibility: hidden
    opacity: 0
    transition: all 0.2s ease-out 0.1s
    z-index: 1000
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    max-width: 478px
    width: 90%
    max-height: 100%
    padding: 33px 62px
    background-color: $accent
    transform: translate(-50%, -50%)
    color: $light
    border-radius: 8px
    overflow-x: hidden
    overflow-y: auto
    z-index: 1001
    visibility: hidden
    opacity: 0
    transition: all 0.2s ease-out 0.1s
    &--visible
      visibility: visible
      opacity: 1
  // &__form
  //   display: flex
  //   align-items: center
  //   justify-content: space-between
  //   flex-wrap: wrap
  &__close
    position: absolute
    right: 18px
    top: 17px
    background-color: $accent
    text-decoration: none
    outline: none
    cursor: pointer
  &__title
    +use-font($hkgb, 26px, 32px, $light-grey)
    text-transform: uppercase
    text-align: center
  &__input
    width: 100%
    padding: 10px 18px
    height: 57px
    border-radius: 4px
    outline: none
    &:placeholder
      +use-font($osb, 18px, 22px, $dark)
    &-group
      position: relative
      min-width: 100%
      margin-top: 15px
  &__message
    min-width: 100%
    min-height: 123px
    margin-top: 15px
  &__bottom
    +position(100%, space-between, flex-start, flex, row, wrap)
  &__button
    +use-font($osb, 14px, 26px, $dark)
    background-color: $light-grey
    padding: 17.5px 25.5px
    border-radius: 4px
    margin-top: 15px
    margin-bottom: 10px
    transition: all 0.2s ease-out 0.1s
    outline: none
    cursor: pointer
    order: 2
  &__info
    +use-font($osr, 12px, 15px, $light-grey)
    margin-top: 10px
    order: 1
