.thankyou
  &-wrapper
    max-width: 655px
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-start
    +use-font($osr, 22px, 46px, $dark)
  &__button
    +use-font($osb, 22px, 46px, $accent)
    
